org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=betsyross-1.20.1
mod_version=2.0.0
maven_group=rbasamoyai.betsyross

qm_version=23
parchment_version=2023.09.03

fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.1.43

mixinextras_version=0.3.5

config_api_id = 4583000
night_config_version = 3.6.3

immersive_paintings_forge_file = 4789114
immersive_paintings_fabric_file = 4789113
